# mistemplates

./: .project  pom.xml
src/main/java/component/caurosel/: Caurosel.java
src/main/java/component/group/: CreateGroup.java  Group.java  GroupUserList.java
src/main/java/component/http/: HttpUtils.java
src/main/java/dropdown/: DropDownPojo.java  DropdownHtml.java  DropdownServices.java
src/main/java/report/: GroupsReport.java  RolesReport.java
src/main/java/testdatatable/: Column.java  DataTable.java  DataTables.java  DatatableService.java  FillDataTable.java  GetDataTable.java  NewDatatableService.java  Table.java  TestDataTable.java  TestDatatableService.java
src/main/resources/datatable/: table.xml
src/main/resources/templates/caurosel/: elearning.vm  event.vm  productivity.vm
src/main/resources/templates/datatable/: datatable.vm
src/main/resources/templates/dropdown/: dropdown.vm  dropdown_multiselect.vm
src/main/resources/templates/group/: create_group.vm  group.vm  group_user_list.vm
src/main/resources/templates/report/: groups_report.vm  individual_groups_report.vm  individual_roles_report.vm  roles_report.vm
src/main/webapp/: caurosal.jsp  create_group.jsp  form_validation_check.jsp  group.jsp  group_user_list.jsp  groups_report.jsp  index.jsp  individual_groups_report.jsp  individual_roles_report.jsp  modal.jsp  roles_report.jsp  testDatatable.jsp  test_caurosel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.min.css  create_group.css  custom.css  group.css  group_user_list.css  groups_report.css  individual_roles_report.css  roles_report.css  slick-theme.css
src/main/webapp/assets/js/: app.js  caurosal.js  create_group.js  data.js  datatable.js  group.js  group_user_list.js  groups_report.js  highcharts.js  individual_groups_report.js  individual_roles_report.js  jquery.readmore-readless.js  roles_report.js
src/main/webapp/inc/: foot.jsp  head.jsp  navbar.jsp
